# PostgreSQL connection details
POSTGRES_USER=sihuser
POSTGRES_PASSWORD=yoursecretpassword
POSTGRES_DB=marinedb

# The full connection URL for the FastAPI application
DATABASE_URL="postgresql://sihuser:yoursecretpassword@db:5432/marinedb"